<!DOCTYPE html>
<html lang="en">
<head>
	<title>POS_Tagging</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
		body{background-color:#efefef;}
		textarea,
		select,
		.form-control,
		.custom-select,
		button.btn,
		.btn-primary,
		input[type="text"],
		input[type="url"],
		.uneditable-input{
			border: 1px solid #dadeda;
			outline: 0 !important;
			border-radius:0px;
			box-shadow: none;
		   -webkit-box-shadow: none;
		   -moz-box-shadow: none;
		   -moz-transition: none;
		   -webkit-transition: none;
		}
		textarea:focus,
		select:focus,
		.form-control:focus,
		.btn:focus,
		.btn-primary:focus,
		.custom-select:focus,
		input[type="text"]:focus,
		.uneditable-input:focus{
			border: 1px solid #007bff;
			outline: 0 !important;
			border-radius:0px;
			box-shadow: none;
		   -webkit-box-shadow: none;
		   -moz-box-shadow: none;
		   -moz-transition: none;
		   -webkit-transition: none;
		}
		#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(255, 255, 255, 0.7);
		}
		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}
		.loader,
		.loader:after {display: block;position: absolute;top: 50%;margin-top: -4.05em;}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.color-pellets{
			min-height:435px;
			background-color:transparent;
			overflow:auto;
			margin-right:10px;
			margin-bottom:15px;
		}
		.color-pellets ul{padding:0px;margin-bottom:0px;}
		.color-pellets ul li{
			list-style-type:none;
			text-align:center;
			margin-bottom: 3px;
			padding: 1px 7px 1px 7px;
			border-radius: 3px;
			color:#fff;
		}
	   .results{
			background-color:#fff;
			width:100%;
			height:252px;
			padding:15px;
			line-height: 35px;
		}
		.right-logo{width:100%;}
		.right-logo img{position:absolute;right:0px;margin-right:5px;margin-bottom:10px;}
		.ADJ{background-color:#3498DB;padding:1px 3px;}
		.ADP{background-color:#8E44AD;padding:1px 3px;}
		.ADV{background-color:#6495ED;padding:1px 3px;}
		.AUX{background-color:#9B59B6;padding:1px 3px;}
		.CCONJ{background-color:#FFC0CB;padding:1px 3px;}
		.DET{background-color:#A93226;padding:1px 3px;}
		.INTJ{background-color:#17A589;padding:1px 3px;}
		.NOUN{background-color:#D4AC0D;padding:1px 3px;}
		.NUM{background-color:#D68910;padding:1px 3px;}
		.PART{background-color:#E67E22;padding:1px 3px;}
		.PRON{background-color:#A35400;padding:1px 3px;}
		.PROPN{background-color:#DA70D6;padding:1px 3px;}
		.PUNCT{background-color:#808000;padding:1px 3px;}
		.SCONJ{background-color:#D2B4DE;padding:1px 3px;}
		.SYM{background-color:#48D1CC;padding:1px 3px;}
		.VERB{background-color:#a8D12C;padding:1px 3px;}
		.-PAD-{background-color:#ff8D1CC;padding:1px 3px;}
		.results span{color:#fff;}
		
	</style>
</head>
<body>

<div class="text-center">
  <h3 class="py-5">Parts Of Speech Tagging</h3>
</div>
  
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-9">
			<form class="">
				<div class="form">
					<div class="form-group"><textarea class="form-control" rows="2" id="comment"></textarea></div>
					<div class="form-group"><button type="submit" id="submit-btn" class="btn btn-primary">Predict</button></div>
					<br/><br/>
					<div class="results">
						<!--<canvas id="result-canvas" width="823" height="250" style="border:1px solid #d3d3d3;">Your browser does not support the canvas element.</canvas>-->
						
					</div>
				</div>
			</form>
		</div>
	
		<div class="col-xs-12 col-sm-3">
			<div class="px-3">
				<div class="color-pellets">
					<ul>
						<li class="ADJ">ADJ</li>
						<li class="ADP">ADP</li>
						<li class="ADV">ADV</li>
						<li class="AUX">AUX</li>
						<li class="CCONJ">CCONJ</li>
						<li class="DET">DET</li>
						<li class="INTJ">INTJ</li>
						<li class="NOUN">NOUN</li>
						<li class="NUM">NUM</li>
						<li class="PART">PART</li>
						<li class="PRON">PRON</li>
						<li class="PROPN">PROPN</li>
						<li class="PUNCT">PUNCT</li>
						<li class="SCONJ">SCONJ</li>
						<li class="SYM">SYM</li>
						<li class="VERB">VERB</li>
						<li class="-PAD-">-PAD-</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="right-logo">
</div>
	
<div id="loading"><div class="loader"></div></div>
<script>
	$(document).ready(function(){
		$("#loading").hide();
		
		
		$('#submit-btn').click(function(e){
			e.preventDefault();
			var input = $("#comment").val();
			var words = input.split(" ");
			
			$(".results").html("");
			$("#loading").show();		
			$.ajax({
			
			
			
			
			
			
			
			
			
			
			
			
				url: "../predict",  //change this url
				
				
				
				
				
				
				
				
				
				
				
				type: "post",
				mode: 'no-cors',
				crossdomain: true,
				withCredentials: false,
				credentials: 'same-origin',
				headers: {
						'Content-Type': 'application/json;charset=UTF-8',
						"Access-Control-Allow-Origin": "*"
					},
				data:JSON.stringify({data:input}),
				success: function(data){
					data.forEach(function(item){
						$(".results").append("<span class='"+item[1]+"'>"+item[0]+"</span> ");
					});
					$("#loading").hide();
				}
			});
		});
	});
</script>
</body>
</html>
